MONGO_URL=mongodb://root:NUdZLDHhfB8C5Dt5VwP4iuho@172.21.147.1:27017
JWT_SECRET=setasecret
REACT_APP_BACKEND_URL=https://johncardoso-3060.theiaopenshiftnext-1-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai
